# Environment configuration
# Create a copy of this file with the name .env `cp .env.example .env` and adjust
# the values to your needs.

# Remote media proxy.
# If you want to use the media files from a remote server, you can change that here.
# Take into account that the remote file HAS to be on the same path (See README for instructions)
WORDPRESS_REMOTE_URL=https://use-the-env-file-to-overload-this-url.com

# Build variables.
# This variables are needed for building the WordPress and Nginx images
# DO NOT CHANGE THIS VARIABLES AFTER BUILD.
WORDPRESS_ADMIN_USER=admin     # Admin username
WORDPRESS_ADMIN_PASS=password  # Admin password
WORDPRESS_DISABLE_HTTPS=       # Use yes, YES, Yes, 1, true to disable HTTPS
WORDPRESS_PORT_HTTP=8080       # If you are using HTTP, which port should WordPress use
WORDPRESS_PORT_HTTPS=8443      # If you are using HTTPS, which port should WordPress use
WORDPRESS_HOST=localhost       # If you change this, you have to modify your /ets/hosts file (see README for instructions)
WORDPRESS_VERSION=fpm          # ONLY fpm non alpine versions tags are supported: https://hub.docker.com/_/wordpress



# Database connection parameters.
# You don't need to change this (there is no security risk), but useful
# to know when using PhpMyAdmin to query the database.
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress

# vim: ft=bash
