# Proxy the MailHog container

server {
    server_name ${MAIL_HOST};

    # SSL
    listen 443 ssl;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /root/.local/share/mkcert/stellar-dev-webserver.crt;
    ssl_certificate_key /root/.local/share/mkcert/stellar-dev-webserver.key;
    # End SSL

    location / {
        add_header X-Proxy-Passtrough $uri;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://stellar-dev-mail:8025;
    }
}

# vim: ft=nginx
