# WordPress configuration

server {
    listen 80 default_server;
    root /var/www/html;
    server_name ${WORDPRESS_HOST};
    client_max_body_size 1G;
    index index.php;

    # SSL
    listen 443 ssl http2 default_server;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate     /root/.local/share/mkcert/stellar-dev-webserver.crt;
    ssl_certificate_key /root/.local/share/mkcert/stellar-dev-webserver.key;
    # End SSL

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    # Pass PHP files to the WordPress:fpm container
	location ~ \.php$ {
		fastcgi_pass ${WORDPRESS_CONTAINER}:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

    # This 2 locations, enable the retreiving of images for an external server. It requries the WORDPRESS_REMOTE_URL variable to be set
    location ~* \.(png|svg|jpe?g|gif|ico|webp)$ {
        expires 24h;
        log_not_found off;
        try_files $uri $uri/ @production;
    }
    location @production {
        resolver 8.8.8.8;
        proxy_ssl_server_name on;
        add_header X-Proxy-Passtrough ${WORDPRESS_REMOTE_URL}/$uri;
        proxy_pass ${WORDPRESS_REMOTE_URL}/$uri;
    }
}


# vim: ft=nginx
