# Pass-through images to production

server {

    listen 80;
    server_name localhost;
    client_max_body_size 1G;

    # SSL
    ssl_certificate     /root/.local/share/mkcert/stellar.local.crt;
    ssl_certificate_key /root/.local/share/mkcert/stellar.local.key;

    listen 443;
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # End SSL

    location / {
        add_header X-Proxy-Passtrough $uri;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass http://${WORDPRESS_HOST};
    }

    location ~* \.(png|svg|jpe?g|gif|ico|webp)$ {
        expires 24h;
        log_not_found off;
        try_files $uri $uri/ @production;
    }

    location @production {
        resolver 8.8.8.8;
        proxy_ssl_server_name on;
        add_header X-Proxy-Passtrough ${WORDPRESS_PROD_URL}/$uri;
        proxy_pass ${WORDPRESS_PROD_URL}/$uri;
    }
}

# vim: ft=nginx
